@color: 74, 144, 226;

html, body, #app, .app {
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
}

div {
    box-sizing: border-box;
}

.app {
    background-image: url('./assets/images/background.jpg');

    & > .blur {
        background-image: url('./assets/images/background.jpg');
        filter: blur(10px);
    }
    & > .child {
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 50px 15px;
    }
}