html, body, #app, .app {
    width: 100%;
    height: 100%;
}

p {
    margin: 0;
}

div {
    box-sizing: border-box;
}

.app {
    background-image: url('../assets/images/background.jpg');
    background-size: cover;
}