.chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(241, 241, 241, 0.6);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    position: relative;

    @media (orientation : portrait) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}