.message {
    display: flex;
    margin-right: 54px;
    margin-bottom: 10px;
    position: relative;
}

.avatar {
    min-width: 44px;
}

.right {
    margin-left: 12px;
}

.nicknameTimeBlock {
    height: 20px;
    display: flex;
    align-items: flex-end;
}

.tag {
    height: 20px;
    line-height: 20px;
    border-radius: 8px;
    padding: 0 6px;
    display: inline-block;
    font-size: 10px;
    background-color: var(--primary-color-9);
    color: var(--primary-text-color-10);
    transform: translateY(0px) scale(0.9);
}

.nickname {
    color: #333;
    font-size: 13px;
    margin-left: 0px;
    user-select: text;
}

.time {
    color: #666;
    font-size: 12px;
    margin-left: 8px;
}

.content {
    display: inline-block;
    color: #555;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 6px 8px;
    border-radius: 8px;
    border-top-left-radius: 0px;
    min-height: 28px;
    margin-top: 3px;
}

.arrow {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 7px 15px 0;
    border-color: transparent rgba(255, 255, 255, 0.8) transparent transparent;
    position: absolute;
    top: 23px;
    left: 49px;
}

.textMessage {
    user-select: text;
    word-break: break-word;
}

.selecteAble {
    user-select: text;
}

.baidu {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    margin: 0 2px;
    background-size: 30px auto;
    background-image: url('../../../assets/images/baidu.png');
}

.self {
    flex-direction: row-reverse;
    margin-right: 0px;
    margin-left: 54px;

    .right {
        margin-left: 0px;
        margin-right: 12px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .nicknameTimeBlock {
        display: flex;
        flex-direction: row-reverse;
    }
    .tag {
        display: none;
        margin-left: 6px;
    }
    .time {
        transform: translateY(2px);
    }
    .nickname {
        margin-left: 6px;
    }
    .content {
        color: rgba(255, 255, 255, 0.9);
        background-color: var(--primary-color-10);
        border-top-left-radius: 8px;
        border-top-right-radius: 0px;
    }
    .arrow {
        border-width: 0 0 15px 7px;
        border-color: transparent transparent transparent var(--primary-color-10);
        left: initial;
        right: 49px;
        top: 23px;
    }
    .textMessage {
        color: var(--primary-text-color-10);
    }
}