.module-main-chat {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgba(241, 241, 241, 0.6);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chat-headerBar {
    height: 70px;
    border-bottom: 1px solid rgba(208, 208, 208, 0.6);
    display: flex;
    align-items: center;
    padding: 0px 18px;

    & > h2 {
        font-size: 18px;
        color: #333;
    }
}

.chat-messageList {
    flex: 1;
    padding: 8px 10px 0 10px;
    overflow: auto;
}
.chat-message {
    display: flex;
    margin-right: 54px;
    margin-bottom: 10px;
    position: relative;

    .avatar {
        
    }
    .right {
        margin-left: 12px;
    }
    .nickname-time {
        
    }
    .nickname {
        color: #333;
        font-size: 14px;
        margin-left: 10px;
    }
    .time {
        color: #666;
        font-size: 12px;
        margin-left: 8px;
    }
    .content {
        color: #555;
        font-size: 14px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 6px 8px;
        border-radius: 8px;
        border-top-left-radius: 0px;
        word-break: break-all;
        min-height: 28px;
        margin-top: 2px;
    }
    .arrow {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0px 7px 15px 0;
        border-color: transparent rgba(255, 255, 255, 0.8) transparent transparent;
        position: absolute;
        top: 21px;
        left: 49px;
    }
    &.self {
        flex-direction: row-reverse;
        margin-right: 0px;
        margin-left: 54px;

        .right {
            margin-left: 0px;
            margin-right: 12px;
        }
        .nickname-time {
            display: flex;
            flex-direction: row-reverse;
        }
        .content {
            color: rgba(255, 255, 255, 0.9);
            background-color: var(--primary-color-10);
            border-top-left-radius: 8px;
            border-top-right-radius: 0px;
        }
        .arrow {
            border-width: 0 0 15px 7px;
            border-color: transparent transparent transparent var(--primary-color-10);
            left: initial;
            right: 49px;
            top: 18px;
        }
    }
}

.chat-chatInput {
    height: 70px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    border-bottom-right-radius: 10px;

    input {
        flex: 1;
        margin: 0 10px;
        padding: 0px 8px;
        height: 32px;
        outline: none;
        border: 1px solid rgba(208, 208, 208, 0.5);
        font-size: 14px;
        color: #666;
    }
    div {
        .iconfont {
            color: #AAA;
        }

        &:hover {
            .iconfont {
                color: var(--primary-color-10);
            }
        }
    }
}

.chat-expression {
    height: 100%;
    .default-expression {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > div {
            width: 40px;
            height: 40px;;
            padding: 5px;
            transition: all 0.3s;
            &:hover {
                background-color: #e9e9e9;
                cursor: pointer;
            }

            & > div {
                width: 30px;
                height: 30px;
                background-repeat: no-repeat;
            }
        }
    }
    .rc-tabs {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .rc-tabs-content {
        flex: 1;
    }
}
.expression-dropdown {
    width: 415px;
    height: 240px;
    background-color: white;
    transform: translateY(-8px);
}

.feature-dropdown {
    background-color: white;

    .rc-menu {
        padding: 6px 0;
    }
    .rc-menu-item {
        padding-left: 18px;
        padding-right: 18px;
    }
}
.chat-codeEditor {
    height: 600px;
    display: flex;
    flex-direction: column;

    .select-container {
        display: flex;
        align-items: center;

        .language-select {
            width: 150px;
            margin-left: 10px;
        }
        & > h3 {
            font-size: 14px;
            font-weight: normal;
            color: #666;
        }
    }
    .editor-container {
        flex: 1;
        margin-top: 10px;
    }
}
.codeEditor-dialog {
    display: flex;
    flex-direction: column;

    .codeEditor-button {
        width: 100px;
        height: 36px;
        border-radius: 4px;
        margin-top: 10px;
        align-self: flex-end;
        background-color: var(--primary-color-10);
        color: var(--primary-text-color-10);
        border: none;
        transition: background-color 0.2s;

        &:hover {
            background-color: var(--primary-color-9);
        }
    }
}
.rc-select-dropdown {
    z-index: 1200;
}