.expression {
    height: 100%;
    
    :global {
        .rc-tabs {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .rc-tabs-content {
            flex: 1;
        }
    }
}

.defaultExpression {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 7px;
}

.defaultExpressionBlock {
    width: 40px;
    height: 40px;;
    padding: 5px;
    transition: all 0.3s;

    &:hover {
        background-color: #e9e9e9;
        cursor: pointer;
    }

    @media (orientation : portrait) {
        width: 10%;
        height: auto;
    }
}

.defaultExpressionItem {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 30px auto;
    background-image: url('../../assets/images/baidu.png');
}
