.component-button {
    border: none;
    background-color: var(--primary-color-10);
    color: var(--primary-text-color-10);
    border-radius: 4px;
    font-size: 14px;

    &:hover {
        background-color: var(--primary-color-8);
    }
}