.component-chat {
    position: relative;

    input {
        width: 100%;
        height: 40px;
        border-radius: 6px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0 34px 0 8px;
        font-size: 14px;
        color: #333;
        box-sizing: border-box;

        &:focus {
            border-color: var(--primary-color-10);
        }
    }
    .component-iconButton {
        position: absolute;
        top: 4px;
        right: 5px;

        &:hover {
            color: var(--primary-color-10);
        }
    }
}