.admin {
    // height: 50% !important;
}

.inputBlock {
    display: flex;
}

.input {
    flex: 1;
    height: 36px;
}

.button {
    width: 100px;
    height: 36px;
    margin-left: 10px;
}

.sealList {
    min-height: 22px;
}

.sealUsername {
    margin-right: 10px;
    line-height: 22px;
    font-size: 14px;
}