.module-main-sidebar {
    width: 80px;
    background-color: var(--primary-color-8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    .avatar {
        margin-top: 50px;
    }
    .status {
        position: absolute;
        top: 96px;
        left: 48px;
    }
    .tabs {
        margin-top: 50px;
    }
    .buttons {
        position: absolute;
        bottom: 40px;

        .iconfont {
            color: var(--primary-text-color-7);
            transition: color 0.2s;
        }
        & > div {
            margin-top: 10px;
            &:hover {
                .iconfont {
                    color: var(--primary-text-color-10);
                }
            }
        }
    }
}

.module-main-sidebar-onlineStatus {
    width: 16px;
    height: 16px;
    background-color: var(--primary-color-8);
    border-radius: 50%;

    & > div {
        width: 12px;
        height: 12px;
        margin-top: 2px;
        margin-left: 2px;
        border-radius: 50%;

        &.online {
            background-color: rgba(94, 212, 92, 1);
        }
        &.offline {
            background-color: rgba(206, 12, 35, 1);
        }
    }
}

.module-main-sidebar-singleCheckGroup {

}

.module-main-sidebar-singleCheckButton {
    @height: 80px;
    width: 80px;
    height: @height;
    text-align: center;
    cursor: pointer;

    .iconfont {
        font-size: 36px;
        line-height: @height;
        color: var(--primary-text-color-6);
        transition: color 0.2s;
    }
    &.focus {
        background-color: var(--primary-color-6);
        position: relative;
        .iconfont {
            color: var(--primary-text-color-10);
        }
        .line {
            position: absolute;
            width: 5px;
            height: 100%;
            left: 0;
            top: 0;
            background-color: rgba(91, 211, 141, 1);
        }
        &:hover {
            background-color: var(--primary-color-6);
        }
    }
    &:hover {
        .iconfont {
            color: var(--primary-text-color-9);
        }
    }
}