.module-main-feature {
    width: 300px;
    height: 100%;
    background-color: var(--primary-color-5);
}

.module-main-feature-linkman {
    height: 90px;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    cursor: default;
    transition: background-color 0.2s;

    .top-bottom {
        flex: 1;
        margin-left: 12px;

        .name-time, .preview-unread {
            display: flex;
            justify-content: space-between;
        }
        .name-time {
            margin-top: 4px;
            .name {
                color: var(--primary-text-color-10);
                font-size: 16px;
            }
            .time {
                color: var(--primary-text-color-7);
                font-size: 12px;
                position: relative;
                top: 4px;
            }
        }
        .preview-unread {
            margin-top: 6px;
            .preview {
                color: var(--primary-text-color-7);
                font-size: 14px;
                width: 188px;
                height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
                top: 2px;
            }
            .unread {
                @size: 18px;
                background-color: var(--primary-color-10);
                width: @size;
                height: @size;
                border-radius: 50%;
                text-align: center;
                & > span {
                    color: #e9e9e9;
                    font-size: 10px;
                    line-height: @size;
                    position: relative;
                    top: -2px;
                }
            }
        }
    }
    &.focus {
        background-color: var(--primary-color-4);
    }
}

.chatPanel-feature {
    display: flex;
    height: 70px;
    align-items: center;
    padding: 0 12px;
    position: relative;

    & > input {
        flex: 1;
        height: 36px;
        border-radius: 18px;
        border: none;
        background-color: rgba(255, 255, 255, 0.5);
        padding-left: 35px;
        padding-right: 15px;
        padding-top: 2px;
        font-size: 14px;
        color: #333;

        &:focus {
            background-color: rgba(255, 255, 255, 0.9);
        }
    }
    & > .iconfont {
        font-size: 22px;
        position: absolute;
        left: 20px;
        top: 22px;
        color: #666;
    }
    & > div {
        margin-left: 5px;

        .iconfont {
            color: rgba(255, 255, 255, 0.5);
        }
        &:hover {
            .iconfont {
                color: rgba(255, 255, 255, 0.9);
            }
        }
    }
}

.create-group-dialog {
    .content {
        display: flex;
        flex-direction: column;

        h3 {
            font-size: 14px;
            font-weight:normal;
            line-height: 31px;
            color: #333;
        }
        button {
            width: 66px;
            height: 36px;
            border-radius: 6px;
            margin-top: 12px;
            background-color: var(--primary-color-10);
            color: var(--primary-text-color-10);
            align-self: flex-end;
            font-size: 14px;
            border: none;

            &:hover {
                background-color: var(--primary-color-8);
            }
        }
    }
}
